.form {
	z-index: var(--z-index-low);
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 350px;
}

.logo-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo {
	font-size: 40px;
	font-weight: bold;
	color: var(--white);
	text-transform: uppercase;
}

.circle-gradient1 {
	position: absolute;
	top: 5%;
	left: 58%;
	width: 130px;
	height: 130px;
	background: linear-gradient(
		to bottom,
		var(--physical-start) 0%,
		var(--physical-end) 100%
	);
	border-radius: 50%;
	transform: translateX(-50%);
}

.circle-gradient2 {
	position: absolute;
	top: 20%;
	right: 10%;
	width: 35px;
	height: 35px;
	background: linear-gradient(
		to right,
		var(--free-time-start) 0%,
		var(--free-time-end) 100%
	);
	border-radius: 50%;
}

.circle-gradient3 {
	position: absolute;
	right: 10%;
	bottom: 10%;
	width: 100px;
	height: 100px;
	background: linear-gradient(
		to right,
		var(--work-start) 0%,
		var(--work-end) 100%
	);
	border-radius: 50%;
}

.circle-gradient4 {
	position: absolute;
	display: none;
	background: linear-gradient(
		to right,
		var(--mental-start) 0%,
		var(--mental-end) 100%
	);
	border-radius: 50%;
}

@media (width <= 768px) {
	.logo-container {
		display: none;
	}

	.container {
		grid-template-columns: 1fr;
		padding-top: 100px;
		padding-bottom: 60px;
	}

	.form-container {
		align-items: flex-start;
		justify-content: stretch;
		padding-top: 60px;
	}

	.form {
		align-items: stretch;
		width: 100%;
	}

	.circle-gradient1,
	.circle-gradient2 {
		display: none;
	}

	.circle-gradient3 {
		top: -12%;
		left: 20%;
		display: block;
		width: 150px;
		height: 150px;
	}

	.circle-gradient4 {
		right: -10%;
		bottom: 12%;
		z-index: 2;
		display: block;
		width: 86px;
		height: 86px;
	}
}
